<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="64dp"
        android:layout_height="42dp"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="116dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="373dp"
        android:layout_height="547dp"
        android:divider="#d1d1d1"
        android:dividerHeight="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:hint="검색"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="116dp" />


</androidx.constraintlayout.widget.ConstraintLayout>