<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weight_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무게센서"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/infrared_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적외선센서"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/ultra_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초음파센서"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/weight_sensor"
        android:layout_width="29dp"
        android:layout_height="21dp"
        app:srcCompat="@android:drawable/presence_online"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/infrared_sensor"
        android:layout_width="29dp"
        android:layout_height="21dp"
        app:srcCompat="@android:drawable/presence_online"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/ultra_sensor"
        android:layout_width="29dp"
        android:layout_height="21dp"
        app:srcCompat="@android:drawable/presence_online"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/cancle"
        android:layout_width="47dp"
        android:layout_height="44dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="85dp"
        android:layout_height="86dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" CONNECTION"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUCCESED...."
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="221dp" />

</androidx.constraintlayout.widget.ConstraintLayout>