<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gps_text"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:text="GPS"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/parking_lo"
        android:layout_width="191dp"
        android:layout_height="98dp"
        android:text="주차 위치"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/now_lo"
        android:layout_width="191dp"
        android:layout_height="98dp"
        android:text="현재 위치"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="60dp"
        android:layout_height="48dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="679dp" />
</androidx.constraintlayout.widget.ConstraintLayout>