<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        >
        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="로그아웃"
            android:textSize="30dp"
            ></Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/ROA_button"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="ROA"
                android:textSize="40dp"
                ></Button>
            <Button
                android:id="@+id/GPS_button"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="GPS"
                android:textSize="40dp"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/Friend_button"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="친구"
                android:textSize="40dp"
                ></Button>
            <Button
                android:id="@+id/Setting_button"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="설정"
                android:textSize="40dp"
                ></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>